# book-library

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  books.json
